<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <title>Carbons.html</title>
</head>
<body>
    <style>
        body{
            background-color:black;
            background-image :url(crab.PNG) ;
    background-position: center;
    background-size: cover;
            margin: 1%;
            padding: 2%;
            border-style: none;
            inset-inline: block;
            margin: 0 auto;
            margin: 1px;
            padding: 2px;
display: block;
        }

        h1{
            color: white;
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
margin: 1%;
padding: 1%;
        }

        h2{
            color: white;
            margin: 1%;
padding: 1%;
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
margin: 0 auto;
display: block;  
}


.monk{
    width: 200px;
    height: auto;
    padding: 0%;
    margin: 1%;
border-radius: 50px 50px;
margin: 0 auto;
display: block;
}

    </style>
    <div class="monk">
        <img src="logotipo.PNG" class="monk" > 
    </div>
   


   <h1>Carbons</h1>
    <h2>carbons/Red flag </h2>
    <audio controls>
        <source src="red flag.mp3" type="audio/mp4" controls="true" controls playsinline  autoplay >
    </audio>
    <h2>carbons/Report </h2>
    <audio controls>
        <source src="report.mp3" type="audio/mp4" controls="true" controls playsinline  autoplay >
    </audio>
  
</body>
</html> 