<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carbons Renders</title>
</head>
<body>
    <style>
        body{
            background-color:black;
            margin: 1%;
            padding: 2%;
        }

        h1{
            color: white;
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
margin: 1%;
padding: 1%;
        }

        h2{
            color: white;
            margin: 1%;
padding: 1%;
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        
}


.monk{
    width: 300px;
    height: auto;
    padding: 0%;
    margin: 1%;
}

.logo{
    width: 300px;
    height: auto;
    padding: 0%;
    margin: 1%;
}


    </style>
<img src="carbons logo.png" class="logo" > <br>
    <img src="monk.png" class="monk" >


   <h1>Carbons</h1>
    <h2>carbons/ delingerdilinger</h2>
    <audio controls>
        <source src="dilinger.wav" type="audio/mpeg" controls="">
    </audio>
  

    <h2>carbons/ Repulsor</h2>
    <audio controls>
        <source src="repulsor.wav" type="audio/mpeg" controls="">
    </audio>

    <h2>carbons/ Candy seller</h2>
    <audio controls>
        <source src="candy seller.wav" type="audio/mpeg" controls="">
    </audio>


</body>
</html>